{
  "name": "omp-telegram",
  "version": "0.12.4",
  "description": "Standalone Telegram bridge, session topics, and herdr control plane for omp",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrifiedBug/omp-telegram.git"
  },
  "homepage": "https://github.com/TerrifiedBug/omp-telegram#readme",
  "bugs": {
    "url": "https://github.com/TerrifiedBug/omp-telegram/issues"
  },
  "bin": {
    "omp-telegram-rpc": "./src/rpc-cli.ts"
  },
  "keywords": [
    "omp",
    "telegram",
    "herdr",
    "coding-agent",
    "telegram-bot"
  ],
  "files": [
    "src/index.ts",
    "src/access.ts",
    "src/blocked.ts",
    "src/api.ts",
    "src/bridge.ts",
    "src/daemon.ts",
    "src/control.ts",
    "src/inbox.ts",
    "src/markdown.ts",
    "src/outbound.ts",
    "src/prompts.ts",
    "src/topics.ts",
    "src/rpc-cli.ts",
    "src/rpc-client.ts",
    "src/rpc-config.ts",
    "src/rpc-protocol.ts",
    "src/rpc-profile.ts",
    "src/rpc-runtime.ts",
    "src/rpc-service.ts",
    "src/rpc-ui.ts",
    "src/type-guards.ts",
    "README.md",
    "SECURITY.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun run test",
    "rpc": "bun ./src/rpc-cli.ts"
  },
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "^17.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "overrides": {
    "@opentelemetry/core": "2.8.0"
  }
}
